}
/* Estilos generales */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Formulario */
.add-item-form {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

.add-item-form h2 {
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.add-item-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

.add-item-form input[type="text"],
.add-item-form input[type="url"],
.add-item-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.add-item-form input[type="text"]:focus,
.add-item-form input[type="url"]:focus,
.add-item-form textarea:focus {
    border-color: #3498db;
    outline: none;
}

.add-item-form textarea {
    min-height: 100px;
    resize: vertical;
}

.add-item-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}

.add-item-form button:hover {
    background-color: #2980b9;
}

/* Lista de artículos */
.item-list {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.item-list h2 {
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

#item-list {
    list-style: none;
    padding: 0;
}

#item-list li {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

#item-list li:last-child {
    border-bottom: none;
}

#item-list li img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

#item-list li em {
    color: #7f8c8d;
    font-style: normal;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
}

/* Navbar */
.header_section {
    background-color: #2c3e50;
    padding: 15px 0;
}

.navbar-nav {
    display: flex;
    gap: 20px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-item a:hover {
    color: #3498db;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .add-item-form,
    .item-list {
        padding: 20px;
    }
.hero_area {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    padding: 60px 0;
    margin-bottom: 40px;
}

.custom_nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user_option {
    margin-left: 20px;
}

@media (max-width: 768px) {
    .hero_area {
        padding: 40px 0;
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 10px;
    }
}