/* Contenedor principal */
.product-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Tabla de productos */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.95em;
}

.product-table th {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.product-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.product-table tr:last-child td {
    border-bottom: none;
}

.product-table tr:hover {
    background-color: #f8f9fa;
}

/* Botones de acción */
.action-btn {
    text-align: center;
    white-space: nowrap;
}

.action-btn a {
    display: inline-block;
    margin: 0 5px;
    transition: transform 0.2s;
}

.action-btn a:hover {
    transform: scale(1.1);
}

/* Botón agregar producto */
.add-product-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s;
}

.add-product-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Centrado de texto */
.text-center {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .product-container {
        padding: 15px;
    }
    
    .product-table th, 
    .product-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
    }
}