/* Formulario adaptado al estilo del landing */
form {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.form-element {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #0d6efd; /* Azul primario del sitio */
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fafafa;
  color: #333;
  font-size: 1rem;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #0d6efd;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #004aad;
  color: #ffc107;
}

/* Centrar el título */
.login_section h2 {
  font-family: 'Poppins', sans-serif;
  color: #0d6efd;
  margin-bottom: 30px;
} 


/* Responsive */
@media (max-width: 480px) {
  form {
    padding: 30px 20px;
  }
}
