/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    line-height: 1.6;
    color: #333;
}

/* Contenedor del formulario */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-container:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

/* Título del formulario */
.form-title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 35px;
    font-size: 2rem;
    position: relative;
    padding-bottom: 10px;
}

.form-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 2px;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input:focus {
    border-color: #3498db;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
}

.form-group input::placeholder {
    color: #95a5a6;
}

/* Botón de enviar */
.form-submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #2980b9, #27ae60);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .form-container {
        margin: 20px;
        padding: 30px 20px;
    }
    
    .form-title {
        font-size: 1.6rem;
    }
    
    .form-group input {
        padding: 12px 15px;
    }
    
    .form-submit {
        padding: 12px;
    }
}